<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{master.html}">
<head>
    <meta charset="utf-8">
    <title>Registro de películas</title>
    <style>
        body {
            background-image: url('https://fondosmil.com/fondo/57381.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 100%);
            padding: 20px;
        }

        h2 {
            text-shadow: 2px 2px 2px #000;
            font-size: 3em;
            color: #fff;
        }
    </style>
</head>
<body>
    <div layout:fragment="content">
        <div class="container">
            <h2>Registro de película</h2>
            <br>
            <div th:insert="admin/form :: form"></div>
        </div>
    </div>
</body>
</html>
